<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libraries/css/bootstrap-social.css">
    <link rel="stylesheet" href="libraries/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>DayTripper Brews</title>
</head>
<body style="background-image: url(images/login_bck.jpg); background-size: 100% auto;">
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">DAY TRIPPER BREWS</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html"> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./index.html#aboutus"> How it works</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"> Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="./login.html"> Login</a></li>
                    </ul>
                    <div class="box hidden-lg-down">
                        <div class="container-2">
                            <span class="icon"><i class="fa fa-search"></i></span>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    &nbsp;
                </div>
            </div>
        </div>
    </main>

    <footer>
    <div class="container">
        <div class="row">
            <div class="col col-xs-12 col-lg-6 text-center">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-12 hidden-sm-up">
                <hr class="bg-faded" />
            </div>
            <div class="col col-xs-12 col-lg-6 text-center">
                <h5 class="footer-text">Copyright © 2017 - Day Tripper Brews</h5>
            </div>
        </div>
    </div>
  </footer>

    <!--<img src="images/bck-cheers.jpg">//-->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
      // When your page loads
      $(function(){
         // When the toggle areas in your navbar are clicked, toggle them
         $("#search-button, #search-icon").click(function(e){
             e.preventDefault();
             $("#search-button, #search-form").toggle();
         });
      })

      $(window).scroll(function() {
        if ($(this).scrollTop() <= 1050) { /* match parallax height. other option: parallax ht - header row height */
            $('nav').css('background','rgba(0,0,0,0.6)');
        } else {
            $('nav').css('background','rgba(0,0,0,0.9)');
        }
    });
</script>
</body>
</html>
