<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libraries/css/bootstrap-social.css">
    <link rel="stylesheet" href="libraries/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>DayTripper Brews</title>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">DAY TRIPPER BREWS</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#aboutus"> How it works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="./login.html"> Login</a></li>
                    </ul>
                    <div class="box hidden-lg-down">
                        <div class="container-2">
                            <span class="icon"><i class="fa fa-search"></i></span>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="parallax"></div>

    <div class="container">
        <!--Grid row-->
        <div class="row" id="aboutus">
            <!--Grid column-->
            <div class="col-md-8 text-center mb-5">
                <h2 class="font-bold text-muted my-5" align="left">Find the perfect getaway wherever you are</h2>
                <h1 class="font-bold text-primary my-5 ml-0" align="left">What awaits you</h1>
                <div class="row mb-10">
                    <div class="col-6">
                        <h2 class="col-12 section-head">1</h2>
                        <br />
                        <h5 class="col-12 section-title" align="left">ENTER A LOCATION</h5>
                        <p class="col-12" align="left">Etiam auctor, turpis non fermentum volutpat, velit massa maximus.</p>
                    </div>
                    <div class="col-6">
                        <h2 class="col-12 section-head">2</h2>
                        <br />
                        <h5 class="col-12 section-title" align="left">BROWSE THROUGH LISTINGS</h5>
                        <p class="col-12" align="left">Ut ut nulla a sem mattis condimentum.</p>
                    </div>
                </div>
                <div class="row mb-10">
                    <div class="col-6">
                        <h2 class="col-12 section-head">3</h2>
                        <br />
                        <h5 class="col-12 section-title" align="left">KNOW WHAT TO EXPECT</h5>
                        <p class="col-12" align="left">Perspiciatis commodi porro!</p>
                    </div>
                    <div class="col-6">
                        <h2 class="col-12 section-head">4</h2>
                        <br />
                        <h5 class="col-12 section-title" align="left">ENTER YOUR NOTES</h5>
                        <p class="col-12" align="left">Ut elit augue, aliquet sit amet tellus at.</p>
                    </div>
                </div>
            </div>
            <div class="content-img col-md-4 hidden-sm-down">
                <img src="images/section-beers.png">
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>

    <div class="parallax-2"></div>

    <div class="container section-abc">
        <div class="row mb-10">
            <div class="col-12">
                <h1 class="font-bold text-primary my-5 ml-0" align="left">As simple as A, B, C..</h1>
            </div>
            <div class="col-12 offset-sm-2">
                <p><span style="font-weight: bold; font-size: 72px;">A</span>sk to sign up.</p>
            </div>
            <div class="col-12 offset-sm-4">
                <p><span style="font-weight: bold; font-size: 72px;">B</span>are all your choices.</p>
            </div>
            <div class="col-12 offset-sm-6">
                <p><span style="font-weight: bold; font-size: 72px;">C</span>hug!</p>
            </div>
            <div class="col-12 offset-sm-8">
                <a href="login.html" class="btn btn-md btn-warning pill-btn mt-3">Get Started</a>
            </div>
        </div>
    </div>

    <footer>
    <div class="container">
        <div class="row">
            <div class="col col-xs-12 col-lg-6 text-center">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="list-inline-item pb-2"><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-12 hidden-sm-up">
                <hr class="bg-faded" />
            </div>
            <div class="col col-xs-12 col-lg-6 text-center">
                <h5 class="footer-text">Copyright © 2017 - Day Tripper Brews</h5>
            </div>
        </div>
    </div>
  </footer>

	<!--<img src="images/bck-cheers.jpg">//-->

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type='text/javascript'>
      // When your page loads
      $(function(){
         // When the toggle areas in your navbar are clicked, toggle them
         $("#search-button, #search-icon").click(function(e){
             e.preventDefault();
             $("#search-button, #search-form").toggle();
         });
      })

      $(window).scroll(function() {
        if ($(this).scrollTop() <= 1050) { /* match parallax height. other option: parallax ht - header row height */
            $('nav').css('background','rgba(0,0,0,0.6)');
        } else {
            $('nav').css('background','rgba(0,0,0,0.9)');
        }
    });
</script>
</body>
</html>
